#youdao {
    /* color */
    color: #fff;
    background-color: rgba(139, 225, 189, 0.98);

    /* typography */
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;

    /* display */
    width: 400px;
    border-radius: 0 0 10px 0;
    padding: 20px 20px 20px 40px;

    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;

    h2 {
        /* layout */
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        padding: 0 0 20px 0;
        margin: 0;
    }
}
